# WaaS

./: .editorconfig  .gitignore  .mailmap  Dockerfile  DropAllTables.sql  WaaS.sln  readme.md
.sonarlint/: WaaS.slconfig  webe-waasCSharp.ruleset
Documentation/HTML Prototype/: index.html  login.html  notimplemented.html  overview.html  profileedit.html  register.html  styles.css  template.html
WaaS/: .dockerignore  Dockerfile  docker-local.env
WaaS/WaaS.Business/: ApplicationSettings.cs  MyHttpContext.cs  WaaS.Business.csproj  WaaS.Business.ruleset
WaaS/WaaS.Business.Tests/: WaaS.Business.Tests.csproj
WaaS/WaaS.Business.Tests/Mocks/: MockSignInManager.cs  MockUserManager.cs
WaaS/WaaS.Business.Tests/Services/: ScrapeJobServiceTests.cs  UserServiceTests.cs
WaaS/WaaS.Business/Dtos/: EmailTokenDto.cs  RecaptchaResponseDto.cs  ScrapeJobDto.cs  ScrapeJobEventDto.cs  UserCaptchaDto.cs  UserDto.cs  UserTokenDto.cs
WaaS/WaaS.Business/Dtos/ScrapeJob/: ScrapeJobStatusDto.cs
WaaS/WaaS.Business/Dtos/User/: UserCaptchaDto.cs  UserDto.cs  UserEditDto.cs
WaaS/WaaS.Business/Entities/: ScrapeJob.cs  ScrapeJobEvent.cs  User.cs
WaaS/WaaS.Business/Exceptions/: InvalidApplicationConfigurationException.cs  ServiceException.cs
WaaS/WaaS.Business/Exceptions/EmailService/: EmailServiceException.cs
WaaS/WaaS.Business/Exceptions/UserService/: IdentityUserServiceException.cs  SignInUserServiceException.cs  UserServiceException.cs
WaaS/WaaS.Business/Interfaces/: IUnitOfWork.cs  IUserService.cs
WaaS/WaaS.Business/Interfaces/Entities/: IEntity.cs
WaaS/WaaS.Business/Interfaces/Repositories/: IRepository.cs  IScrapeJobEventRepository.cs  IScrapeJobRepository.cs  IUserRepository.cs
WaaS/WaaS.Business/Interfaces/Services/: IEmailService.cs  IScrapeJobEventService.cs  IScrapeJobService.cs  IScraper.cs  IUserService.cs
WaaS/WaaS.Business/Interfaces/Services/Domain/: IBaseDomainService.cs  IScrapeJobDomainService.cs  IScrapeJobEventDomainService.cs
WaaS/WaaS.Business/Mapping/: AutoMapperProfile.cs
WaaS/WaaS.Business/Services/: EmailService.cs  ScrapeJobEventService.cs  ScrapeJobService.cs  UserService.cs
WaaS/WaaS.Business/Services/Domain/: ScrapeJobEventDomainService.cs
WaaS/WaaS.Infrastructure/: WaaS.Infrastructure.csproj  WaaS.Infrastructure.ruleset  WaasDbContext.cs
WaaS/WaaS.Infrastructure.ScrapeScheduler/: SimpleTimedScrapeScheduler.cs  WaaS.Infrastructure.ScrapeScheduler.csproj
WaaS/WaaS.Infrastructure.Scraper/: CachedHtmlRegexScraper.cs  SimpleHtmlRegexScraper.cs  SimpleHtmlScraper.cs  WaaS.Infrastructure.Scraper.csproj  WaaS.Infrastructure.Scraper.ruleset
WaaS/WaaS.Infrastructure.SendGridMail/: EmailSender.cs  WaaS.Infrastructure.SendGridMail.Release.ruleset  WaaS.Infrastructure.SendGridMail.csproj
WaaS/WaaS.Infrastructure.Tests/: WaaS.Infrastructure.Tests.csproj
WaaS/WaaS.Infrastructure.Tests/Repositories/: DomainServiceTests.cs  RepositoryTests.cs
WaaS/WaaS.Infrastructure/DomainServices/: BaseDomainService.cs  ScrapeJobDomainService.cs  ScrapeJobEventDomainService.cs
WaaS/WaaS.Infrastructure/Migrations/: 20190225223236_InitialCreate.Designer.cs  20190225223236_InitialCreate.cs  20190227223419_UserPasswordHashAndSalt.Designer.cs  20190227223419_UserPasswordHashAndSalt.cs  20190303171315_AddedIdentity.Designer.cs  20190303171315_AddedIdentity.cs  20190303183858_InitialCreate.Designer.cs  20190303183858_InitialCreate.cs  20190318125714_InitialCreate.Designer.cs  (+14 more)
WaaS/WaaS.Presentation/: Program.cs  Startup.cs  WaaS.Presentation.csproj  WaaS.Presentation.ruleset  appsettings.Development.json  appsettings.json
WaaS/WaaS.Presentation.Tests/: WaaS.Presentation.Tests.csproj
WaaS/WaaS.Shared/: WaaS.Shared.csproj
docs/: index.html
docs/HTML Prototype/: notimplemented.html  overview.html  register.html
docs/Project Documentation/: HowToSetupLaTeXVSCode.md  WaaS_Documentation.tex  uni.bib
docs/SWQ/: Projektbeschreibung.md
(+136 files in other folders)
